

		      			           PARTS LIST


	IC1		 78M05	Regulator				R13,R27	             1.8k          1 watt
	IC2		 ATMEL- ATTINY85-20PU		               R14,R32	             2.2k          1/4 watt
               PCB - Gerber File at github.com/AjTech/Tube86-Amplifier-PCB	R18,R34	             27             1/4 watt
	V1,V2        	 PCL86 Valves      X2			R20,R30,R33        470k          1/4 watt
	Output Transformers X2 (EL84 Type)				R22,R29               220            1watt
	FET		 FDD8447L MOSFET				R8,R26                 20k            1/4 watt
	B9A  Ceramic Valve Bases  X2 - Cricklewood Electronics		R9,R24	             2k             1/4  watt
	ZVS DC-DC 8-32V to ±45V-390V  X2				R11,R25	             220k         1/4 watt
								R36,R19	             2.2k          1/4  watt
	C1,C2,C11,C20      100nf     100v				VR1           2k    Lin    + Knob
	C3,C7,C14,C21      220uf     25v				VR2	  50k  Log   + Knob
	C4,C12                  47uf  Tantalum 16v				
	C5,C13    	             150nf     400v				3mm high bright Green Leds  X2
	C6,C15 	             1500pf   600v				5mm Red Led prewired diffused 5-12v
	C8,C17                  22uf      400v				2way Connectors  X4
	C9,C18                  4.7uf     400v				Buzzer 12mm diam. Passive
	C10,C19                22nf      100v				8 pin DIL socket
 								240v 15watt fridge lamp
	R1,R2,R23             10k        1/4 watt				12v   10watt auto bulb
	R5	             470        1/4 watt	 			1.6amp     in circuit fuse
	R2,R10,R28           4.7K       1/4 watt				DC Power Socket panel mount
	R37,R38                10k        1/4 watt				Loudspeaker Terminal 4way quick release
	R6,R22	             120        1watt				3.5mm 3 pole chassis jack socket
	R7,R12,R15,          470k      1/4 watt 	           			Connector Block
								
			
	
	  	

		 	
	
	
	

		
	 															
	 																	 
	
	
	
	
	
		            
	